In [1]:
import numpy as np
import pandas as pd

In [2]:
# use series
sr = pd.Series(np.random.rand(30))

In [3]:
sr

0     0.479186
1     0.912774
2     0.198539
3     0.816990
4     0.586352
5     0.531566
6     0.902524
7     0.014551
8     0.595369
9     0.708489
10    0.821930
11    0.917074
12    0.352406
13    0.125521
14    0.776663
15    0.571488
16    0.675781
17    0.258817
18    0.341271
19    0.202555
20    0.651652
21    0.902810
22    0.919850
23    0.425070
24    0.993725
25    0.516856
26    0.830537
27    0.424389
28    0.995949
29    0.199982
dtype: float64

In [4]:
type(sr)

pandas.core.series.Series

In [5]:
# creat data frame
dataframe = pd.DataFrame(np.random.rand(300,5),index=np.arange(300))

In [6]:
dataframe

            0         1         2         3         4
0    0.218817  0.667910  0.761765  0.419674  0.114760
1    0.296846  0.623414  0.414314  0.544458  0.513800
2    0.276698  0.252300  0.238952  0.073060  0.257351
3    0.427730  0.890544  0.351045  0.262376  0.343649
4    0.064643  0.718291  0.196966  0.387128  0.073128
..        ...       ...       ...       ...       ...
295  0.411028  0.153911  0.421215  0.248875  0.048320
296  0.283980  0.745589  0.603252  0.370037  0.083075
297  0.919176  0.908205  0.189506  0.137603  0.636754
298  0.953672  0.500712  0.469718  0.127706  0.083231
299  0.675804  0.805571  0.981250  0.653341  0.189254

[300 rows x 5 columns]

In [7]:
dataframe.head(5)

          0         1         2         3         4
0  0.218817  0.667910  0.761765  0.419674  0.114760
1  0.296846  0.623414  0.414314  0.544458  0.513800
2  0.276698  0.252300  0.238952  0.073060  0.257351
3  0.427730  0.890544  0.351045  0.262376  0.343649
4  0.064643  0.718291  0.196966  0.387128  0.073128

In [8]:
type(dataframe)

pandas.core.frame.DataFrame

In [10]:
save = pd.DataFrame(dataframe)

In [11]:
save

            0         1         2         3         4
0    0.218817  0.667910  0.761765  0.419674  0.114760
1    0.296846  0.623414  0.414314  0.544458  0.513800
2    0.276698  0.252300  0.238952  0.073060  0.257351
3    0.427730  0.890544  0.351045  0.262376  0.343649
4    0.064643  0.718291  0.196966  0.387128  0.073128
..        ...       ...       ...       ...       ...
295  0.411028  0.153911  0.421215  0.248875  0.048320
296  0.283980  0.745589  0.603252  0.370037  0.083075
297  0.919176  0.908205  0.189506  0.137603  0.636754
298  0.953672  0.500712  0.469718  0.127706  0.083231
299  0.675804  0.805571  0.981250  0.653341  0.189254

[300 rows x 5 columns]

In [12]:
save.to_csv('dataframe.csv')

In [13]:
dataframe.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [14]:
# chage data types
dataframe[0][0] = 'codex coder'

In [15]:
dataframe

               0         1         2         3         4
0    codex coder  0.667910  0.761765  0.419674  0.114760
1       0.296846  0.623414  0.414314  0.544458  0.513800
2       0.276698  0.252300  0.238952  0.073060  0.257351
3        0.42773  0.890544  0.351045  0.262376  0.343649
4       0.064643  0.718291  0.196966  0.387128  0.073128
..           ...       ...       ...       ...       ...
295     0.411028  0.153911  0.421215  0.248875  0.048320
296      0.28398  0.745589  0.603252  0.370037  0.083075
297     0.919176  0.908205  0.189506  0.137603  0.636754
298     0.953672  0.500712  0.469718  0.127706  0.083231
299     0.675804  0.805571  0.981250  0.653341  0.189254

[300 rows x 5 columns]

In [16]:
dataframe.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [17]:
dataframe.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            290, 291, 292, 293, 294, 295, 296, 297, 298, 299],
           dtype='int64', length=300)

In [18]:
dataframe.columns

RangeIndex(start=0, stop=5, step=1)

In [19]:
# convert numpy
dataframe.to_numpy

<bound method DataFrame.to_numpy of                0         1         2         3         4
0    codex coder  0.667910  0.761765  0.419674  0.114760
1       0.296846  0.623414  0.414314  0.544458  0.513800
2       0.276698  0.252300  0.238952  0.073060  0.257351
3        0.42773  0.890544  0.351045  0.262376  0.343649
4       0.064643  0.718291  0.196966  0.387128  0.073128
..           ...       ...       ...       ...       ...
295     0.411028  0.153911  0.421215  0.248875  0.048320
296      0.28398  0.745589  0.603252  0.370037  0.083075
297     0.919176  0.908205  0.189506  0.137603  0.636754
298     0.953672  0.500712  0.469718  0.127706  0.083231
299     0.675804  0.805571  0.981250  0.653341  0.189254

[300 rows x 5 columns]>

In [20]:
dataframe[0][0] = 0.256400

In [21]:
dataframe

            0         1         2         3         4
0      0.2564  0.667910  0.761765  0.419674  0.114760
1    0.296846  0.623414  0.414314  0.544458  0.513800
2    0.276698  0.252300  0.238952  0.073060  0.257351
3     0.42773  0.890544  0.351045  0.262376  0.343649
4    0.064643  0.718291  0.196966  0.387128  0.073128
..        ...       ...       ...       ...       ...
295  0.411028  0.153911  0.421215  0.248875  0.048320
296   0.28398  0.745589  0.603252  0.370037  0.083075
297  0.919176  0.908205  0.189506  0.137603  0.636754
298  0.953672  0.500712  0.469718  0.127706  0.083231
299  0.675804  0.805571  0.981250  0.653341  0.189254

[300 rows x 5 columns]

In [22]:
dataframe.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [23]:
# transformation row to colum
dataframe.T

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
0,0.2564,0.296846,0.276698,0.42773,0.064643,0.047581,0.463184,0.041209,0.95037,0.130373,...,0.414647,0.630929,0.863186,0.966914,0.871282,0.411028,0.28398,0.919176,0.953672,0.675804
1,0.66791,0.623414,0.2523,0.890544,0.718291,0.075959,0.557813,0.044267,0.414064,0.150192,...,0.514079,0.327016,0.934608,0.885631,0.657696,0.153911,0.745589,0.908205,0.500712,0.805571
2,0.761765,0.414314,0.238952,0.351045,0.196966,0.068961,0.756083,0.505609,0.252202,0.583371,...,0.623301,0.269648,0.721941,0.168813,0.297442,0.421215,0.603252,0.189506,0.469718,0.98125
3,0.419674,0.544458,0.07306,0.262376,0.387128,0.651163,0.56753,0.080343,0.431934,0.272493,...,0.168912,0.592734,0.569124,0.025062,0.430868,0.248875,0.370037,0.137603,0.127706,0.653341
4,0.11476,0.5138,0.257351,0.343649,0.073128,0.934658,0.989813,0.200299,0.79202,0.5882,...,0.130226,0.635906,0.16522,0.157037,0.270065,0.04832,0.083075,0.636754,0.083231,0.189254

In [24]:
dataframe.T

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
0,0.2564,0.296846,0.276698,0.42773,0.064643,0.047581,0.463184,0.041209,0.95037,0.130373,...,0.414647,0.630929,0.863186,0.966914,0.871282,0.411028,0.28398,0.919176,0.953672,0.675804
1,0.66791,0.623414,0.2523,0.890544,0.718291,0.075959,0.557813,0.044267,0.414064,0.150192,...,0.514079,0.327016,0.934608,0.885631,0.657696,0.153911,0.745589,0.908205,0.500712,0.805571
2,0.761765,0.414314,0.238952,0.351045,0.196966,0.068961,0.756083,0.505609,0.252202,0.583371,...,0.623301,0.269648,0.721941,0.168813,0.297442,0.421215,0.603252,0.189506,0.469718,0.98125
3,0.419674,0.544458,0.07306,0.262376,0.387128,0.651163,0.56753,0.080343,0.431934,0.272493,...,0.168912,0.592734,0.569124,0.025062,0.430868,0.248875,0.370037,0.137603,0.127706,0.653341
4,0.11476,0.5138,0.257351,0.343649,0.073128,0.934658,0.989813,0.200299,0.79202,0.5882,...,0.130226,0.635906,0.16522,0.157037,0.270065,0.04832,0.083075,0.636754,0.083231,0.189254

In [25]:
dataframe.head()

          0         1         2         3         4
0    0.2564  0.667910  0.761765  0.419674  0.114760
1  0.296846  0.623414  0.414314  0.544458  0.513800
2  0.276698  0.252300  0.238952  0.073060  0.257351
3   0.42773  0.890544  0.351045  0.262376  0.343649
4  0.064643  0.718291  0.196966  0.387128  0.073128

In [26]:
dataframe.sort_index(axis = 0,ascending = False)

            0         1         2         3         4
299  0.675804  0.805571  0.981250  0.653341  0.189254
298  0.953672  0.500712  0.469718  0.127706  0.083231
297  0.919176  0.908205  0.189506  0.137603  0.636754
296   0.28398  0.745589  0.603252  0.370037  0.083075
295  0.411028  0.153911  0.421215  0.248875  0.048320
..        ...       ...       ...       ...       ...
4    0.064643  0.718291  0.196966  0.387128  0.073128
3     0.42773  0.890544  0.351045  0.262376  0.343649
2    0.276698  0.252300  0.238952  0.073060  0.257351
1    0.296846  0.623414  0.414314  0.544458  0.513800
0      0.2564  0.667910  0.761765  0.419674  0.114760

[300 rows x 5 columns]

In [27]:
dataframe[0]

0        0.2564
1      0.296846
2      0.276698
3       0.42773
4      0.064643
         ...
295    0.411028
296     0.28398
297    0.919176
298    0.953672
299    0.675804
Name: 0, Length: 300, dtype: object

In [28]:
type(dataframe[0])

pandas.core.series.Series

In [29]:
dataframe

            0         1         2         3         4
0      0.2564  0.667910  0.761765  0.419674  0.114760
1    0.296846  0.623414  0.414314  0.544458  0.513800
2    0.276698  0.252300  0.238952  0.073060  0.257351
3     0.42773  0.890544  0.351045  0.262376  0.343649
4    0.064643  0.718291  0.196966  0.387128  0.073128
..        ...       ...       ...       ...       ...
295  0.411028  0.153911  0.421215  0.248875  0.048320
296   0.28398  0.745589  0.603252  0.370037  0.083075
297  0.919176  0.908205  0.189506  0.137603  0.636754
298  0.953672  0.500712  0.469718  0.127706  0.083231
299  0.675804  0.805571  0.981250  0.653341  0.189254

[300 rows x 5 columns]